<!-- Price -->
    <div class="container mt-4">
      </div><div class="row">
      <div class="col-md-12"></div>
      <h2 class="text-center" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); color: cornflowerblue;">Tour Pricing & Details</h2>
      <div class="card shadow-sm mb-4" style="border: none; background-color: #f8f9fa;">
      <div class="card-body">
        <h4 style="color: #343a40;">Sarnath Tour</h4>
        <p><strong>Duration:</strong> 3 hours</p>
        <p><strong>Max People:</strong> 8</p>
        <p><strong>Refreshments:</strong> Included</p>
        <p><strong>Rest Stops:</strong> Available during the tour</p>
        <p><strong>Details:</strong> Discover the Dhamek Stupa and Sarnath Museum. Start from Varanasi, take rest at the serene gardens, and end at the main temple.</p>
        <h5 style="color: #28a745; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">Price: $50</h5>
        <a href="#" class="btn btn-primary mt-2">Book Now</a>
      </div>
      </div>
      <div class="card shadow-sm mb-4" style="border: none; background-color: #f8f9fa;">
      <div class="card-body">
        <h4 style="color: #343a40;">Ganga Aarti & Boat Ride</h4>
        <p><strong>Duration:</strong> 2 hours</p>
        <p><strong>Max People:</strong> 6</p>
        <p><strong>Refreshments:</strong> Tea and Snacks Included</p>
        <p><strong>Rest Stops:</strong> Available during the tour</p>
        <p><strong>Details:</strong> Begin at Dashashwamedh Ghat, enjoy the mesmerizing Ganga Aarti, take a boat ride, and rest at Assi Ghat.</p>
        <h5 style="color: #28a745; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">Price: $30</h5>
        <a href="#" class="btn btn-primary mt-2">Book Now</a>
      </div>
      </div>
      <div class="card shadow-sm mb-4" style="border: none; background-color: #f8f9fa;">
      <div class="card-body">
        <h4 style="color: #343a40;">Kashi Vishwanath Temple Tour</h4>
        <p><strong>Duration:</strong> 4 hours</p>
        <p><strong>Max People:</strong> 10</p>
        <p><strong>Refreshments:</strong> Included</p>
        <p><strong>Rest Stops:</strong> Available during the tour</p>
        <p><strong>Details:</strong> Start at the temple entrance, explore the sacred shrine, rest at the nearby café, and end with a visit to the Gyanvapi Well.</p>
        <h5 style="color: #28a745; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">Price: $70</h5>
        <a href="#" class="btn btn-primary mt-2">Book Now</a>
      </div>
      </div>
      </div>
      </div>
    </div>